{
  "name": "zrada-ai-product-studio",
  "version": "3.4.2",
  "private": true,
  "description": "ZRADA AI Product Studio - category generation plus local wholesale photo cleanup and poster generator",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {}
}
